<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <header class="fixed-top">
        <div class="container">
            <nav class="navbar nav-text navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Masterwork </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active" id="item-header">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item" id="item-header">
                            <a class="nav-link text-secondary" href="#">About</a>
                        </li>
                        <li class="nav-item" id="item-header">
                            <a class="nav-link text-secondary" href="#">Services</a>
                        </li>
                        <li class="nav-item dropdown" id="item-header">
                            <a class="nav-link dropdown-toggle text-secondary" href="#" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Blog pots</a>
                                <a class="dropdown-item" href="#">Blog single</a>

                                <a class="dropdown-item" href="#">Landing page</a>
                            </div>
                        </li>
                        <li class="nav-item" id="item-header">
                            <a class="nav-link text-secondary" href="#">Contact</a>
                        </li>
                        <form style="margin: auto;" class="form-inline my-2 my-lg-0">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                                SCHEDULE A DEMO
                            </button>
                            <theme-toggle theme="light"></theme-toggle>
                            <!--                             <theme-toggle theme="light" storable="false"></theme-toggle>
 -->
                            <html style="filter: invert(0) hue-rotate(0deg);">

                            <head>

                                <html style="filter: invert(1) hue-rotate(180deg);">

                                <head>
                        </form>
                    </ul>


                </div>
            </nav>
        </div>
    </header>

    <div class="carousel">
        <div class="container">
            <div class="row row-carousel d-flex">
                <div class="col-md-6">
                    <h1>We Execute Our Ideas From Start to Finish</h1>
                    <p>
                        Building a beautiful interactive business for <br />
                        startups and innovative companies.
                    </p>
                    <button class="button-carousel ml-auto">GET STARTED</button>
                </div>
                <div class="col-md-6">
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/main.png"
                        alt="" />
                </div>
            </div>
        </div>
    </div>

    <!-- choose -->

    <div class="choose">
        <div class="container">
            <div class="choose-text">
                <h3 class="">WHY CHOOSE US</h3>
                <h1 class="text-uppercase">
                    Tools for business startup to <br />
                    professional
                </h1>
                <p class="text-capitalize">
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                    posuere cubilia Curae; Nulla mollis dapibus <br />
                    nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
                </p>
            </div>
        </div>
    </div>

    <!-- Business -->

    <div class="business">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="card-img">
                        <img class="card-img-top"
                            src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/s1.png"
                            alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Interactive</h5>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
                                quam consequuntur expedita
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="card-img">
                        <img class="card-img-top"
                            src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/s2.png"
                            alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Interactive</h5>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
                                quam consequuntur expedita
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="card-img">
                        <img class="card-img-top"
                            src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/s3.png"
                            alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Interactive</h5>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
                                quam consequuntur expedita
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="counting">
        <div class="container">
            <div class="row">
                <div class="col-md-6 container-col">
                    <div class="card card-couting">
                        <div class="card-body ">
                            <h4 class="card-title">ABOUT OUR COMPANY</h4>
                            <h1 class="card-text">
                                The Best Choice For Your Successful Business!
                            </h1>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et
                                est repellendus illum harum quam nihil totam reprehenderit! Ut
                                sed eveniet quos! Asperiores officia, repudiandae similique
                                reiciendis, ab est magnam esse nesciunt ea fuga facere
                                voluptatem.
                            </p>
                            <a href="#" class="btn btn-primary">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card counting-img">
                        <img class="card-img-top img-counting img-responsive"
                            src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/about.jpg"
                            alt="Card image cap">

                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="card number">
                        <div class="card-body">
                            <h5 class="card-title">Happy Customers</h5>
                            <span class="counter">10458</span>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque
                                sed.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
                    <div class="card number ">

                        <div class="card-body">
                            <h5 class="card-title">Happy Customers</h5>
                            <span class="counter">890</span>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque
                                sed.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
                    <div class="card number ">

                        <div class="card-body">
                            <h5 class="card-title">Happy Customers</h5>
                            <span class="counter">5345</span>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque
                                sed.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start banner -->
    <section class="banner">
        <div class="banner-bg">
            <div class="container">
                <div class="banner__container">
                    <div class="banner__header">
                        <h2>
                            We are true to ourselves, and commit to always perform at our
                            best.
                        </h2>
                    </div>
                    <div class="banner__content">
                        <p class="mt-md-4 mt-3 mb-md-5 mb-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus, doloribus atque. Corrupti exercitationem
                            voluptatem ipsum iste consequuntur et vitae voluptas temporibus?
                            Maxime dolores amet voluptatum illo consequatur placeat fugit
                            ducimus.
                        </p>
                        <a href="about.html" class="btn btn-light theme-button">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner -->

    <!-- Start solution -->
    <section class="solution">
        <div class="container">
            <div class="solution__header text-center mx-auto">
                <h6 class="sub-title">We are here for you</h6>
                <h3>Explore Solutions</h3>
                <p class="my-3">
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                    posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
                    sodales quis. Integer sit amet mattis quam.
                </p>
            </div>
            <div class="solution__content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-5">
                        <div class="grids5-info">
                            <div class="solution__items">
                                <a href="#" class="items-img">
                                    <img src="./capstone-img/capstone-img/capstone-img08.jpg" alt=""
                                        class="img-fluid news-image" />

                                    <p class="date">26 Jan, 2020</p>
                                </a>
                                <div class="solution-info">
                                    <label class="tag-label red">Business</label>
                                    <h4>
                                        <a href="#">Corporate, Business &amp; Digital Agency</a>
                                    </h4>
                                    <p class="solution-text">
                                        Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                                        molestiae ullam ipsam quas unde earum...
                                    </p>
                                    <a href="#" class="btn btn-news">Know More
                                        <span class="fa fa-arrow-right" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5">
                        <div class="grids5-info">
                            <div class="solution__items">
                                <a href="#" class="items-img">
                                    <img src="./capstone-img/capstone-img/capstone-img09.jpg" alt=""
                                        class="img-fluid news-image" />

                                    <p class="date">15 Apr, 2020</p>
                                </a>
                                <div class="solution-info">
                                    <label class="tag-label green">Design</label>
                                    <h4>
                                        <a href="#">Corporate, Business &amp; Digital Agency</a>
                                    </h4>
                                    <p class="solution-text">
                                        Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                                        molestiae ullam ipsam quas unde earum...
                                    </p>
                                    <a href="#" class="btn btn-news">Know More
                                        <span class="fa fa-arrow-right" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5">
                        <div class="grids5-info">
                            <div class="solution__items">
                                <a href="#" class="items-img">
                                    <img src="./capstone-img/capstone-img/capstone-img10.jpg" alt=""
                                        class="img-fluid news-image" />

                                    <p class="date">25 Jun, 2020</p>
                                </a>
                                <div class="solution-info">
                                    <label class="tag-label blue">Industry</label>
                                    <h4>
                                        <a href="#">Corporate, Business &amp; Digital Agency</a>
                                    </h4>
                                    <p class="solution-text">
                                        Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                                        molestiae ullam ipsam quas unde earum...
                                    </p>
                                    <a href="#" class="btn btn-news">Know More
                                        <span class="fa fa-arrow-right" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End solution -->


    <!-- Start FAQ -->
    <section class="faq">
        <div class="container">
            <div class="faq__title text-center mx-auto">
                <h6 class="sub-title">Questions and Answers</h6>
                <h3>General FAQs</h3>
                <p class="my-3">
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                    posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
                    sodales quis. Integer sit amet mattis quam.
                </p>
            </div>
            <div class="faq__content row">
                <div class="col-md-5 mt-5">
                    <div class="faq-image">
                        <img src="./capstone-img/capstone-img/capstone-img11.jpg" class="img-fluid shadow img-curve"
                            alt="" />
                    </div>
                </div>
                <div class="col-md-7 mt-5 pl-lg-5">
                    <section class="faq__text">
                        <div class="faq-page">
                            <ul>
                                <li data-toggle="collapse" data-target="#collapseone" aria-expanded="true">
                                    <input type="checkbox" checked="" />
                                    <span class="accicon"><i class="fa fa-angle-down rotate-icon"></i></span>
                                    <h2>There are many passages but the majority?</h2>
                                    <p class="collapse " id="collapseone">
                                        Voluptates amet earum velit nobis aliquam laboriosam nihil
                                        debitis facere voluptatibus consectetur quae quasi fuga,
                                        ad corrupti libero omnis sapiente non assumenda, incidunt
                                        officiis eaque iste minima autem.
                                    </p>
                                </li>
                                <li data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true">
                                    <input type="checkbox" checked="" />
                                    <span class="accicon"><i class="fa fa-angle-down rotate-icon"></i></span>
                                    <h2>Sed ut perspiciatis unde omnis?</h2>
                                    <p class="collapse " id="collapsetwo">
                                        Voluptates amet earum velit nobis aliquam laboriosam nihil
                                        debitis facere voluptatibus consectetur quae quasi fuga,
                                        ad corrupti libero omnis sapiente non assumenda, incidunt
                                        officiis eaque iste minima autem.
                                    </p>
                                </li>
                                <li data-toggle="collapse" data-target="#collapsethree" aria-expanded="true">
                                    <input type="checkbox" checked="" />
                                    <span class="accicon"><i class="fa fa-angle-down rotate-icon"></i></span>
                                    <h2>At vero eos iusto odio ducimus qui?</h2>
                                    <p class="collapse " id="collapsethree">
                                        Voluptates amet earum velit nobis aliquam laboriosam nihil
                                        debitis facere voluptatibus consectetur quae quasi fuga,
                                        ad corrupti libero omnis sapiente non assumenda, incidunt
                                        officiis eaque iste minima autem.
                                    </p>
                                </li>
                                <li data-toggle="collapse" data-target="#collapsefour" aria-expanded="true">
                                    <input type="checkbox" checked="" />
                                    <span class="accicon"><i class="fa fa-angle-down rotate-icon"></i></span>
                                    <h2>We denounce with righteous?</h2>
                                    <p class="collapse " id="collapsefour">
                                        Voluptates amet earum velit nobis aliquam laboriosam nihil
                                        debitis facere voluptatibus consectetur quae quasi fuga,
                                        ad corrupti libero omnis sapiente non assumenda, incidunt
                                        officiis eaque iste minima autem.
                                    </p>
                                </li>
                                <li data-toggle="collapse" data-target="#collapsefive" aria-expanded="true">
                                    <input type="checkbox" checked="" />
                                    <span class="accicon"><i class="fa fa-angle-down rotate-icon"></i></span>
                                    <h2>perspiciatis unde omnis?</h2>
                                    <p class="collapse " id="collapsefive">
                                        Voluptates amet earum velit nobis aliquam laboriosam nihil
                                        debitis facere voluptatibus consectetur quae quasi fuga,
                                        ad corrupti libero omnis sapiente non assumenda, incidunt
                                        officiis eaque iste minima autem.
                                    </p>
                                </li>
                                <li data-toggle="collapse" data-target="#collapsesix" aria-expanded="true">
                                    <input type="checkbox" checked="" />
                                    <span class="accicon"><i class="fa fa-angle-down rotate-icon"></i></span>
                                    <h2>At vero eos iusto odio ducimus qui?</h2>
                                    <p class="collapse " id="collapsesix">
                                        Voluptates amet earum velit nobis aliquam laboriosam nihil
                                        debitis facere voluptatibus consectetur quae quasi fuga,
                                        ad corrupti libero omnis sapiente non assumenda, incidunt
                                        officiis eaque iste minima autem.
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!-- End FAQ -->


    <!-- Start project -->
    <section class="project py-5">
        <div class="container py-lg-3">
            <div class="title text-center mx-auto">
                <h5>FEATURED CASES</h5>
                <h3>Completed Projects</h3>
                <p class="my-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                    Nulla mollis
                    dapibus nunc, ut
                    rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>

            <div class="project__content  row mt-5">
                <div class="col-lg-10 mx-auto">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item nav-item-1">
                            <a class="nav-link nav-link-1 active" id="home-tab" data-toggle="tab" href="#home"
                                role="tab" aria-controls="home" aria-selected="true">Project One</a>
                        </li>
                        <li class="nav-item nav-item-1">
                            <a class="nav-link nav-link-1" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false">Project Two</a>
                        </li>
                        <li class="nav-item nav-item-1">
                            <a class="nav-link nav-link-1" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                aria-controls="contact" aria-selected="false">Project Three</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Why a visual identity system is more memorable</h3>
                                    <p>Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores
                                        praesentium nulla quibusdam repellendus.
                                        consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi
                                    </p>
                                    <a href="#" class="btn btn-outline-primary theme-button mt-3">Know More</a>
                                </div>
                                <div class="col-md-6 mt-md-0 mt-5">
                                    <img src="./capstone-img/capstone-img/capstone-img12.jpg" class="img-fluid"
                                        alt="project image">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="./capstone-img/capstone-img/capstone-img13.jpg" class="img-fluid"
                                        alt="project image">
                                </div>
                                <div class="col-md-6 mt-md-0 mt-5">
                                    <h3>Make website that looks Lorem, ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores
                                        praesentium nulla quibusdam repellendus.
                                        consequatur minus aliquam corrupti blanditiis. Lorem ipsum dolor sit amet.</p>
                                    <a href="#" class="btn btn-outline-primary theme-button mt-3">Know More</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Why a visual identity system is more memorable</h3>
                                    <p>Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores
                                        praesentium nulla quibusdam repellendus.
                                        consequatur minus aliquam corrupti blanditiis. Lorem ipsum dolor sit amet. </p>
                                    <a href="#" class="btn btn-outline-primary theme-button mt-3">Know More</a>
                                </div>
                                <div class="col-md-6 mt-md-0 mt-5">
                                    <img src="./capstone-img/capstone-img/capstone-img14.jpg" class="img-fluid"
                                        alt="project image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- End project -->


    <!-- Start testimonials -->
    <section class="testimonial py-5">
        <div class="container py-lg-3">
            <div class="title text-center mx-auto">
                <h5>OUR CLIENTS TESTIMONIALS</h5>
                <h3>What People Say</h3>
                <p class="my-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                    Nulla mollis dapibus nunc, ut
                    rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>

            <div class="row mt-4">
                <div class="col-md-12 mx-auto">
                    <div class="owl-two owl-carousel owl-theme owl-loaded owl-drag">
                        <div class="owl-stage-outer">
                            <div class="owl-stage">
                                <div class="owl-item">
                                    <div class="item">
                                        <div class="testimonial__item mt-lg-4 mt-3">
                                            <div class="img-circle">
                                                <img src="./capstone-img/capstone-img/capstone-img16.jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                            <div class="testimonial__text">
                                                <span class="fa fa-quote-left" aria-hidden="true"></span>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
                                                    corporis deleniti praesentium
                                                    doloremque. Repellendus soluta quos nemo quisquam consectetur
                                                    temporibus quam obcaecati sapiente
                                                    quaerat et.</p>
                                                <h4>Oliver Bradley</h4>
                                                <p id="company-name">Company name</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="item">
                                        <div class="testimonial__item mt-lg-4 mt-3">
                                            <div class="img-circle">
                                                <img src="./capstone-img/capstone-img/capstone-img17.jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                            <div class="testimonial__text">
                                                <span class="fa fa-quote-left" aria-hidden="true"></span>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
                                                    corporis deleniti praesentium
                                                    doloremque. Repellendus soluta quos nemo quisquam consectetur
                                                    temporibus quam obcaecati sapiente
                                                    quaerat et.</p>
                                                <h4>William James</h4>
                                                <p id="company-name">Company name</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="item">
                                        <div class="testimonial__item mt-lg-4 mt-3">
                                            <div class="img-circle">
                                                <img src="./capstone-img/capstone-img/capstone-img18.jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                            <div class="testimonial__text">
                                                <span class="fa fa-quote-left" aria-hidden="true"></span>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
                                                    corporis deleniti praesentium
                                                    doloremque. Repellendus soluta quos nemo quisquam consectetur
                                                    temporibus quam obcaecati sapiente
                                                    quaerat et.</p>
                                                <h4>Isabella Mia</h4>
                                                <p id="company-name">Company name</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="item">
                                        <div class="testimonial__item mt-lg-4 mt-3">
                                            <div class="img-circle">
                                                <img src="./capstone-img/capstone-img/capstone-img19.jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                            <div class="testimonial__text">
                                                <span class="fa fa-quote-left" aria-hidden="true"></span>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
                                                    corporis deleniti praesentium
                                                    doloremque. Repellendus soluta quos nemo quisquam consectetur
                                                    temporibus quam obcaecati sapiente
                                                    quaerat et.</p>
                                                <h4>Benjamin Lucas</h4>
                                                <p id="company-name">Company name</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End testimonials -->


    <!-- Start booking -->
    <section class="booking py-5">
        <div class="container text-center py-md-3">
            <div class="title text-center mx-auto">
                <h3>Ready to build your own brand community?</h3>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                    dapibus nunc, ut
                    rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="buttons mt-5">
                <a href="#" class="btn btn-outline-primary mr-2 theme-button">
                    Book a Demo
                </a>
                <a href="#" class="btn btn-primary theme-button ml-2">
                    Get started
                </a>
            </div>
        </div>
    </section>
    <!-- End booking -->


    <!-- Start footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 column">
                    <div class="row">
                        <div class="col-md-4 column">
                            <h3>Company</h3>
                            <ul class="footer-gd-16">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#"">Blog</a></li>
                                    <li><a href=" #">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 column mt-md-0 mt-4">
                            <h3>Useful Links</h3>
                            <ul class="footer-gd-16">
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">Our Branches</a></li>
                                <li><a href="#">Last Media</a></li>
                                <li><a href="#">About Company</a></li>
                                <li><a href="#">Our People</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 column mt-md-0 mt-4">
                            <h3>Our Services</h3>
                            <ul class="footer-gd-16">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Our Terms</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Landing Page</a></li>
                                <li><a href="#">Our People</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 column pl-lg-5 column4 mt-lg-0 mt-5">
                    <h3>Newsletter </h3>
                    <div class="end-column">
                        <h4>Get latest updates and offers.</h4>
                        <form action="#" class="subscribe" method="post">
                            <input type="email" name="email" placeholder="Email Address" required="">
                            <button type="submit">Go</button>
                        </form>
                        <p>Sign up for our latest news &amp; articles. We won’t give you spam mails.</p>
                    </div>
                </div>
            </div>
            <div class="footer__bottom d-flex below-section justify-content-between align-items-center pt-4 mt-5">
                <div class="columns text-lg-left text-center">
                    <p>© 2020 Masterwork. All rights reserved | Designed by <a
                            href="https://w3layouts.com/">W3Layouts</a>
                    </p>
                </div>
                <div class="right__bottom columns-2 mt-lg-0 mt-3">
                    <ul class="social">
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a>
                        </li>
                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a>
                        </li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a>
                        </li>
                        <li><a href="#"><span class="fab fa-google-plus-g"></span></a>
                        </li>
                        <li><a href="#"><span class="fab fa-github"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->





    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Owl Carousel -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            responsive: {
                0: {
                    items: 1
                },
                991: {
                    items: 2
                },
                1000: {
                    items: 2
                }
            }
        })

    </script>
    <script type="module" src="https://unpkg.com/theme-toggle@0.1.5/dist/theme-toggle.js"
        crossorigin="anonymous"></script>
        <script src="./theme-toggle-main/theme-toggle-main/src/style.css"></script>
        <script src="./theme-toggle-main/theme-toggle-main/src/index.js"></script>
</body>

</html>